spring.application.name=Projet-Clients_V2

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ILCS_DB

spring.datasource.url=jdbc:mysql://localhost:3306/ILCS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_pwd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
server.port=9006

